DB_HOST=quietseoul-db.cp8swmeae41k.ap-northeast-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=hanjeok321!
DB_NAME=quietseoul_db

SEOUL_API_KEY=51555552686a75793131354a444f6477
<<<<<<< HEAD
=======
SDOT_API_KEY=57464c4579746d643237454d415357
>>>>>>> origin/feature/prophet-predictor
